{
    "name": "rp",
    "version": "0.1",
    "description": "A package manager for RingoJS",
    "keywords": ["ringo", "package", "packages", "manager", "rhino"],
    "author": {
        "name": "Robert Gaggl",
        "email": "robert@nomatic.org",
        "web": "http://github.com/grob/"
    },
    "contributors": [],
    "dependencies": {
        "ringo-semver": ">=0.1"
    },
    "main": "./lib/rp/rp"
}
