{
    "name": "rp",
    "version": "0.4.1",
    "description": "A package manager for RingoJS",
    "keywords": ["package manager", "ringojs", "modules"],
    "homepage": "https://github.com/grob/rp/",
    "author": {
        "name": "Robert Gaggl",
        "email": "robert@nomatic.org",
        "web": "http://github.com/grob/"
    },
    "contributors": [
        {
            "name": "Simon Oberhammer",
            "web": "http://nekapuzer.at/",
            "email": "simon@nekapuzer.at"
        }
    ],
    "repositories": [{
        "type": "git",
        "url": "https://github.com/grob/rp.git"
    }],
    "bugs": "http://github.com/grob/rp/issues",
    "licenses": [{
        "type": "Apache License Version 2.0",
        "url": "http://www.apache.org/licenses/LICENSE-2.0.txt"
    }],
    "engines": {
        "ringojs": "0.9"
    },
    "main": "./lib/rp"
}
